<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="Farlene/farlene.css" />
		<link rel="stylesheet" type="text/css" href="static/leaflet.css" />
		<script src="static/jquery.min.js"> </script>
		<script src="static/leaflet.js"></script>
		<script src="Farlene/farlene.js"> </script>
		<script src="Farlene/addons.js"> </script>
		<script src="Farlene/mappoints.js"> </script>
		<script src="Farlene/data.js"> </script>
		<title>Farlene</title>
	</head>
	<body>
		<div id = "topLevel">
			<header>
				<h1>Farlene</h1>
			</header>
		</div>
		<div id = "sideBar">
			<button name = "worldMap" onClick = "worldMap('farlene')">World Map</button>
			<button name = "worldMap" onClick = "worldMap('hamlet')">Hamlet Map</button>
		</div>
		<div id = 'vizFrame'>
			<!--<div id="farlene"></div>-->
		</div>
	</body>