<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="Farlene/farlene.css" />
		<link rel="stylesheet" type="text/css" href="Farlene/bulletin.scss" />
		<link rel="stylesheet" type="text/css" href="static/leaflet.css" />
		<script src="static/jquery.min.js"> </script>
		<script src="static/leaflet.js"></script>
		<script src="Farlene/farlene.js"> </script>
		<script src="Farlene/addons.js"> </script>
		<script src="Farlene/mappoints.js"> </script>
		<script src="Farlene/data.js"> </script>
		<script src="Farlene/stores.js"> </script>
		<title>Farlene</title>
	</head>
	<body>
		<div id = "topLevel">
			<header>
				<h1>Farlene</h1>
			</header>
		</div>
		<div id = "sideBar">
			<button name = "worldMap" onClick = "worldMap('farlene')">World Map</button>
			<button name = "hamletMap" onClick = "worldMap('hamlet')">Hamlet Map</button>
			<button name = "hamletJobs" onClick = "jobs()">Hamlet Jobs</button>
			<button name = "hamletStores" onClick = "shops()">Hamlet Items</button>
			<button name = "hamletenchanting" onClick = "enchants()">Hamlet Enchanting</button>
		</div>
		<div id = 'vizFrame'>
			<!--<div id="farlene"></div>-->
		</div>
	</body>